# MyLeasing

./: MyLeasing.sln
MyLeasing.Common/: MyLeasing.Common.csproj
MyLeasing.Common/Entitites/: Country.cs
MyLeasing.Common/Enum/: UserType.cs
MyLeasing.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
MyLeasing.Common/Models/: ChangePasswordRequest.cs  ContractResponse.cs  EmailRequest.cs  ImageRequest.cs  LesseeResponse.cs  Menu.cs  OwnerResponse.cs  PropertyImageResponse.cs  PropertyRequest.cs  PropertyResponse.cs  PropertyTypeResponse.cs  Response.cs  Role.cs  Stratum.cs  UserRequest.cs
MyLeasing.Common/Services/: ApiService.cs  IApiService.cs
MyLeasing.Prism/MyLeasing.Prism/: App.xaml  App.xaml.cs  MyLeasing.Prism.csproj
MyLeasing.Prism/MyLeasing.Prism.Android/: MainActivity.cs  MainApplication.cs  MyLeasing.Prism.Android.csproj  SplashActivity.cs
MyLeasing.Prism/MyLeasing.Prism.iOS/: Info.plist  MyLeasing.Prism.iOS.csproj
MyLeasing.Prism/MyLeasing.Prism/ItemViewModel/: ContractItemViewModel.cs  MenuItemViewModel.cs  PropertyItemViewModel.cs
MyLeasing.Prism/MyLeasing.Prism/ViewModels/: ChangePasswordPageViewModel.cs  ContractPageViewModel.cs  ContractsPageViewModel.cs  EditPropertyViewModel.cs  LeasingMasterDetailPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  ModifyUserPageViewModel.cs  PropertiesPageViewModel.cs  PropertyPageViewModel.cs  PropertyTabbedPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordViewModel.cs  RotatorModel.cs
MyLeasing.Prism/MyLeasing.Prism/Views/: ChangePasswordPage.xaml  ContractPage.xaml  ContractsPage.xaml  EditProperty.xaml  LeasingMasterDetailPage.xaml  LoginPage.xaml  MainPage.xaml.cs  MapPage.xaml  ModifyUserPage.xaml  PropertiesPage.xaml  PropertiesPage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  PropertyTabbedPage.xaml  RegisterPage.xaml  RememberPassword.xaml  RememberPassword.xaml.cs
MyLeasing.Web/: MyLeasing.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyLeasing.Web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PropertyTypesController.cs
MyLeasing.Web/Data/: DataContext.cs  SeedDb.cs
MyLeasing.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MyLeasing.Web/Migrations/: 20201201194926_intial.Designer.cs  20201201194926_intial.cs  20201201210108_addDb.Designer.cs  20201201210108_addDb.cs  20201201210611_initialSeeder.Designer.cs  20201201210611_initialSeeder.cs  20201201213019_initalnewDbuser.Designer.cs  20201201213019_initalnewDbuser.cs  20201201214228_Huff.Designer.cs  20201201214228_Huff.cs  20201202222001_addUser.Designer.cs  20201202222001_addUser.cs  20201202223641_initialDb.Designer.cs  20201202223641_initialDb.cs  20201203154816_initilDb.Designer.cs  20201203154816_initilDb.cs  DataContextModelSnapshot.cs
MyLeasing.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  ContractViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PropertyImageViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
MyLeasing.Web/Properties/: launchSettings.json  serviceDependencies.MyLeasingWeb - Web Deploy.json
(+56 files in other folders)
